@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@font-face {
  font-family:"Causten" ;
  src:
   url("../fonts/causten-light-webfont.woff2") format("woff2"),
   url("../fonts/causten-light-webfont.woff") format("woff");
   font-weight: 300;
   font-style: normal;
   font-display: swap;
}

@font-face {
  font-family:"Causten" ;
  src:
   url("../fonts/causten-regular-webfont.woff2") format("woff2"),
   url("../fonts/causten-regular-webfont.woff") format("woff");
   font-weight: 400;
   font-style: normal;
   font-display: swap;
}

@font-face {
  font-family:"Causten" ;
  src:
   url("../fonts/causten-medium-webfont.woff2") format("woff2"),
   url("../fonts/causten-medium-webfont.woff") format("woff");
   font-weight: 500;
   font-style: normal;
   font-display: swap;
}

@font-face {
  font-family:"Causten" ;
  src:
   url("../fonts/causten-semi-bold-webfont.woff2") format("woff2"),
   url("../fonts/causten-semi-bold-webfont.woff") format("woff");
   font-weight: 600;
   font-style: normal;
   font-display: swap;
}

@font-face {
  font-family:"Causten" ;
  src:
   url("../fonts/causten-bold-webfont.woff2") format("woff2"),
   url("../fonts/causten-bold-webfont.woff") format("woff");
   font-weight: 700;
   font-style: normal;
   font-display: swap;
}


@font-face {
  font-family:"Causten" ;
  src:
   url("../fonts/causten-extra-bold-webfont.woff2") format("woff2"),
   url("../fonts/causten-extra-bold-webfont.woff") format("woff");
   font-weight: 800;
   font-style: normal;
   font-display: swap;
}

@font-face {
  font-family:"Core Sans C" ;
  src:
   url("../fonts/CoreSansC-75ExtraBold.woff2") format("woff2"),
   url("../fonts/CoreSansC-75ExtraBold.woff") format("woff");
   font-weight: 800;
   font-style: normal;
   font-display: swap;
}

@font-face {
  font-family:"Core Sans C" ;
  src:
   url("../fonts/CoreSansC-55Medium.woff2") format("woff2"),
   url("../fonts/CoreSansC-55Medium.woff") format("woff");
   font-weight: 500;
   font-style: normal;
   font-display: swap;
}