@use "sass:math";

// Мінімальна ширина сторінки
$minWidth: 320;
// Ширина полотна (макету)
$maxWidth: 1920;
// Ширина обмежуючого контейнера (0 = немає обмеження)
$maxWidthContainer: 1270;
// Загальний відступ у контейнера
// (30 = по 15px ліворуч і праворуч, 0 = немає відступу)
$containerPadding: 15;
// Ширина спрацьовування першого брейкпоінту
$containerWidth: $maxWidthContainer + $containerPadding;

// Адаптивна сітка
$minWidth: 320;
$maxWidth: 1440;
$maxWidthContainer: 1280;
$containerOffset: 15;
$containerWidth: calc($maxWidthContainer + ($containerOffset * 2));

// Брейк-поїнти
$pc: toEm($containerWidth);
$tablet: toEm(991.98);
$mobile: toEm(767.98);
$mobileSmall: toEm(479.98);

//mixin адаптив фото
$width: 100%;
$height: 100%;
$of: cover; //object-fit

// Шрифти
@import "_fonts.scss";
// Обнулення
@import "_reset.scss";
// Компоненти
@import "_common.scss";
// Функції
@import "_functions.scss";
//mixins
@import "_mixins.scss";
//header
@import "_header.scss";
//footer
@import "_footer.scss";

[class*="__container"]:not([class*="form__container"]) {
  margin: 0 auto;
  padding: 0 toRem($containerPadding);
  max-width: toRem($maxWidthContainer);
}

//Кольори
$mainColorBlack: #3c4242;
$mainColorWhite: #fff;

$textBrandColor: #7f7f7f;
$textColor: #807d7e;

$discountColor: #fbd103;

$searchBc: #f6f6f6;

//Шрифти
$mainFonts: "Causten";
$additional: "Core Sans C";
$subfonts: "Montserrat";

.wrapper {
  min-height: 100%;
  overflow: clip;
  display: flex;
  flex-direction: column;
  main {
    flex-grow: 1;
  }
}

body {
  min-width: toRem($minWidth);
  font-family: $mainFonts;
  line-height: normal;
  font-style: normal;
  background: url("../img/1618631245_10-phonoteka_org-p-povtoryayushchiesya-kartinki-dlya-fona-15.webp");
}

.title {
  display: flex;
  color: $mainColorBlack;
  font-family: $additional;
  align-items: center;
  @include adaptiveValue("font-size", 34, 18, 0, $containerWidth, $minWidth);
  font-weight: 600;
  line-height: 98.529%;
  letter-spacing: 0.68px;
  @include adaptiveValue("gap", 30, 10, 0, $containerWidth, $minWidth);
  @include adaptiveValue("margin-bottom", 70, 30, 0, $containerWidth, $minWidth);
  &::before {
    border-radius: toRem(10);
    background: #8a33fd;
    width: toRem(6);
    height: toRem(30);
    content: "";
  }
}

/*==========Header==========*/

.header {
  padding: toRem(32) 0;
  // .header__container
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  // .header__logo
  &__logo {
    flex-shrink: 0;
  }
  // .header__logo-svg
  &__logo-svg {
    @include img($width, $height, $of);
    aspect-ratio: 91 / 45;
  }
  // .header__nav
  &__nav {
  }
  // .header__nav-list
  &__nav-list {
    display: flex;
    gap: toRem(40);
  }
  // .header__nav-item
  &__nav-item {
  }
  // .header__nav-link
  &__nav-link {
    color: $textColor;
    font-size: toRem(22);
    font-weight: 500;
  }
  // .header__form
  .form {
    // .form__container
    &__container {
    }
    // .form__container-parents
    &__container-parents {
      position: relative;
    }
    // .form__img-search
    &__img-search {
      position: absolute;
      //@include img($width, $height, $of);
      top: 25%;
      left: 8%;
    }
    // .form__input-search
    &__input-search {
      padding: toRem(12) toRem(20) toRem(12) toRem(52);
      border-radius: toRem(8);
      outline: none;
      background-color: $searchBc;
      transition: all 0.4s;
      &:focus {
        box-shadow: 0 0 0.125rem 0.125rem #8b33fdad;
        cursor: auto;
      }
    }
  }
  // .header__menu
  &__menu {
    display: flex;
    gap: toRem(12);
  }
  // .header__menu-item
  &__menu-item {
  }
  // .header__menu-link
  &__menu-link {
  }
}
/*==========Main==========*/
// Секція hero
//========================================================================================================================================================
.hero {
  position: relative;
  color: $mainColorWhite;
  font-family: $additional;
  @include adaptiveValue("margin-bottom", 130, 40, 0, $containerWidth, $minWidth);
  // min-height: toRem(716);
  // .hero__btn
  &__btn {
    position: absolute;
    top: 50%;
    @media (max-width: $tablet) {
      transform: scale(0.7);
    }
    @media (max-width: $mobile) {
      display: none;
    }

    &--left {
      left: toRem(40);
    }
    &--right {
      right: toRem(40);
      //  left: toRem(40);
    }
  }

  &__scrol {
    position: absolute;
    bottom: 10%;
    left: 50%;
    @media (max-width: $tablet) {
      bottom: toRem(29);
      transform: scale(0.7);
      left: 35%;
    }
    @media (max-width: $mobile) {
      transform: scale(0.4);
      bottom: 5%;
    }
  }
  // .hero__img
  &__img {
    position: absolute;
    z-index: -99;
    @include img($width, $height, $of);
    object-position: top;
  }
  // .hero__container
  &__container {
  }
  // .hero__body
  &__body {
    //max-width: toRem(439);
    padding: toRem(129) toRem(15) toRem(132) toRem(193);
    @media (max-width: $tablet) {
      padding: toRem(65) toRem(15) toRem(67) toRem(92);
    }
    @media (max-width: $mobile) {
      padding: toRem(32) toRem(15) toRem(33) toRem(46);
    }
    @media (max-width: $mobileSmall) {
      padding: toRem(10) toRem(15) /*toRem(15) toRem(33) toRem(46)*/;
    }
  }
  // .hero__sub-title
  &__sub-title {
    @include adaptiveValue("font-size", 32, 12, 0, $containerWidth, $minWidth);
    font-weight: 500;
    line-height: 37.771px; /* 118.035% */
    letter-spacing: toRem(0.157);
    text-transform: capitalize;
    @include adaptiveValue("margin-bottom", 40, 10, 0, $containerWidth, $minWidth);
  }
  // .hero__title
  &__title {
    @include adaptiveValue("font-size", 78, 20, 0, $containerWidth, $minWidth);
    font-weight: 800;
    line-height: 120.028%;
    letter-spacing: toRem(0.315);
    @include adaptiveValue("margin-bottom", 40, 10, 0, $containerWidth, $minWidth);
  }
  // .hero__description
  &__description {
    @include adaptiveValue("font-size", 32, 12, 0, $containerWidth, $minWidth);
    font-weight: 500;
    line-height: 147.544%;
    letter-spacing: toRem(0.315);
    @include adaptiveValue("margin-bottom", 40, 10, 0, $containerWidth, $minWidth);
  }
  // .hero__link
  &__link {
    color: $textColor;
    text-align: center;
    @include adaptiveValue("font-size", 32, 8, 0, $containerWidth, $minWidth);
    font-weight: 700;
    padding: toRem(16) toRem(72);
    border-radius: toRem(8);
    background-color: $mainColorWhite;
    @media (max-width: $tablet) {
      padding: toRem(10) toRem(34);
    }
    @media (max-width: $mobile) {
      padding: toRem(8) toRem(10);
    }
  }
}
// Секція stock
//========================================================================================================================================================
.stock {
  color: $mainColorWhite;
  font-family: $additional;
  @include adaptiveValue("margin-bottom", 100, 30, 0, $containerWidth, $minWidth);

  // .stock__container
  &__container {
  }
  // .stock__items
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include adaptiveValue("gap", 30, 10, 0, $containerWidth, $minWidth);
    @media (max-width: $tablet) {
      grid-template-columns: auto;
    }
  }
  // .stock__item
  &__item {
  }
  // .stock__item-position
  &__item-position {
    position: relative;
  }
  // .stock__item-img
  &__item-img {
    position: absolute;
    @include img($width, $height, $of);
    z-index: -99;
    border-radius: toRem(8);
    @media (max-width: $tablet) {
      object-position: top;
    }
  }
  // .stock__item-body
  &__item-body {
    padding: toRem(57) toRem(15) toRem(56) toRem(30);
    @media (max-width: $tablet) {
      padding: toRem(35) toRem(20);
    }
    /*@media (max-width:$mobile) {
      //padding: toRem(30) toRem(15) toRem(30) toRem(40);
    }
    @media (max-width:$mobileSmall) {
      //padding: toRem(10) toRem(15) ;
    }
    */
  }
  // .stock__item-sub-title
  &__item-sub-title {
    font-family: $subfonts;
    @include adaptiveValue("font-size", 18, 12, 0, $containerWidth, $minWidth);
    font-style: normal;
    font-weight: 800;
    line-height: 167.038%;
    letter-spacing: 0.251px;
    @include adaptiveValue("margin-bottom", 24, 10, 0, $containerWidth, $minWidth);
  }
  // .stock__item-title
  &__item-title {
    @include adaptiveValue("font-size", 34, 16, 0, $containerWidth, $minWidth);
    font-weight: 800;
    line-height: 132.648%;
    @include adaptiveValue("margin-bottom", 9, 4, 0, $containerWidth, $minWidth);
  }
  // .stock__item-discount
  &__item-discount {
    @include adaptiveValue("font-size", 16, 10, 0, $containerWidth, $minWidth);
    font-weight: 500;
    line-height: 156.598%;
    letter-spacing: 0.251px;
    @include adaptiveValue("margin-bottom", 42, 20, 0, $containerWidth, $minWidth);
  }
  // .stock__item-link
  &__item-link {
    @include adaptiveValue("font-size", 20, 12, 0, $containerWidth, $minWidth);
    font-weight: 800;
    line-height: 150.66%;
    text-decoration-line: underline;
  }
}
// Секція arrival
//========================================================================================================================================================
.arrival {
  @include adaptiveValue("margin-bottom", 70, 30, 0, $containerWidth, $minWidth);
  // .arrival__container
  &__container {
    position: relative;
  }
  // .arrival__btn
  &__btn {
    position: absolute;
    top: 50%;
    &--left {
      left: 0;
    }
    &--right {
      right: 0;
    }
    @media (max-width: $mobile) {
      display: none;
    }
  }
  // .arrival__product-container
  &__product-container {
    display: flex;
    flex-wrap: nowrap;
    @include adaptiveValue("gap", 39, 20, 0, $containerWidth, $minWidth);
    overflow: auto;
    max-width: toRem(1170);
    margin: 0 auto;
  }
  // .arrival__product
  &__product {
    flex: 1 0 22.222%;
    @media (max-width: $tablet) {
      flex: 1 0 33.33%;
    }
    @media (max-width: $mobile) {
      flex: 1 0 50%;
    }
  }
  // .arrival__product-link
  &__product-link {
    overflow: hidden;
    border-radius: toRem(12);
    @include adaptiveValue("margin-bottom", 33, 13, 0, $containerWidth, $minWidth);
    &:hover {
      text-decoration: underline;
    }
  }
  // .arrival__product-img
  &__product-img {
    @include img($width, $height, $of);
    aspect-ratio: 263 / 263;
    transition: all 0.4s;
    &:hover {
      transform: scale(1.1);
    }
  }
  // .arrival__product-name-link
  &__product-name-link {
    color: $mainColorBlack;
    font-family: "Causten";
    @include adaptiveValue("font-size", 20, 12, 0, $containerWidth, $minWidth);
    font-weight: 700;
    letter-spacing: 0.2px;
  }
}
// Секція saving-zone
//========================================================================================================================================================
.saving-zone {
  font-family: $mainFonts;
  @include adaptiveValue("margin-bottom", 100, 25, 0, $containerWidth, $minWidth);
  // .saving-zone__container
  &__container {
  }
  // .saving-zone__items
  &__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    @include adaptiveValue("gap", 20, 5, 0, $containerWidth, $minWidth);
    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  // .saving-zone__item
  &__item {
    grid-column: span 2;
    display: flex;
    &:nth-child(1) .saving-zone__body {
      padding: toRem(64) toRem(10) toRem(65) toRem(20);
    }
    &:nth-child(3) .saving-zone__body {
      padding: toRem(64) toRem(17) toRem(65) toRem(10);
    }
    &:nth-child(2) .saving-zone__body {
      padding: toRem(34) toRem(25) toRem(41) toRem(10);
    }
    @for $i from 4 through 5 {
      &:nth-child(#{$i}) {
        grid-column: 3 span;
      }
    }
    //body
    @for $i from 4 through 5 {
      &:nth-child(#{$i}) .saving-zone__body {
        //max-width: toRem(164);
        padding: toRem(46) toRem(110) toRem(50) toRem(15);
      }
    }
    @for $i from 2 through 5 {
      &:nth-child(#{$i}) {
        justify-content: flex-end;
      }
    }
    //body
    @for $i from 2 through 5 {
      &:nth-child(#{$i}) .saving-zone__body {
      }
    }
    &--black {
      color: $mainColorBlack;
    }
    &--white {
      color: $mainColorWhite;
    }
    svg {
      display: block;
      @include adaptiveValue("margin-bottom", 40, 20, 0, $containerWidth, $minWidth);
    }
    //@media (max-width:$tablet){
    //  grid-column: 1 span;
    //}
  }
  // .saving-zone__item-position
  &__item-position {
    position: relative;
  }
  // .saving-zone__item-img
  &__item-img {
    position: absolute;
    @include img($width, $height, $of);
    z-index: -99;
    border-radius: toRem(12);
  }
  // .saving-zone__body
  &__body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__title {
    @include adaptiveValue("font-size", 28, 7, 0, $containerWidth, $minWidth);
    @include adaptiveValue("margin-bottom", 9, 5, 0, $containerWidth, $minWidth);
    font-family: $additional;
    font-weight: 600;
    line-height: 137.255%;
    letter-spacing: 0.56px;
  }
  // .saving-zone__info
  &__info {
    @include adaptiveValue("font-size", 14, 7, 0, $containerWidth, $minWidth);
    @include adaptiveValue("margin-bottom", 10, 5, 0, $containerWidth, $minWidth);
    font-weight: 600;
  }
  // .saving-zone__discount
  &__discount {
    @include adaptiveValue("font-size", 18, 9, 0, $containerWidth, $minWidth);
    @include adaptiveValue("margin-bottom", 31, 15, 0, $containerWidth, $minWidth);

    font-weight: 700;
  }
  .saving-zone__links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  // .saving-zone__btn
  &__btn {
    padding: toRem(16) toRem(8);
    border-radius: toRem(4);
    &--white {
      border: toRem(1) solid $mainColorWhite;
    }

    &--black {
      border: toRem(1) solid $mainColorBlack;
    }
    &--black-up {
      border-radius: toRem(4);
      background: $mainColorBlack;
      @include adaptiveValue("margin-bottom", 29, 15, 0, $containerWidth, $minWidth);
    }
  }
}
// Секція we-made
//========================================================================================================================================================
.we-made {
  color: $mainColorWhite;
  // .we-made__container
  &__container {
  }
  // .we-made__items
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
  // .we-made__item
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    &--position {
      position: relative;
    }
  }
  // .we-made__img
  &__img {
    @include img($width, $height, $of);
    aspect-ratio: 626 / 640;
    // .we-made__img--position
    &--position {
      position: absolute;
      z-index: -99;
    }
  }
  // .we-made__body
  &__body {
    max-width: toRem(526);
    padding: toRem(15);
  }
  // .we-made__title
  &__title {
    font-family: $additional;
    @include adaptiveValue("font-size", 34, 14, 0, $containerWidth, $minWidth);
    @include adaptiveValue("margin-bottom", 30, 15, 0, $containerWidth, $minWidth);

    font-weight: 800;
    line-height: 147.059%;
    letter-spacing: 0.208px;
  }
  // .we-made__text
  &__text {
    @include adaptiveValue("font-size", 20, 10, 0, $containerWidth, $minWidth);
    @include adaptiveValue("margin-bottom", 50, 50, 0, $containerWidth, $minWidth);
    font-weight: 300;
    letter-spacing: 1px;
  }
  // .we-made__link
  &__link {
    color: $mainColorBlack;
    @include adaptiveValue("font-size", 18, 9, 0, $containerWidth, $minWidth);
    font-weight: 600;
    padding: toRem(12) toRem(44);
    border-radius: toRem(8);
    background: $mainColorWhite;
  }
}

/*==========Footer==========*/
