@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@font-face {
  font-family: "Causten";
  src: url("../fonts/causten-light-webfont.woff2") format("woff2"), url("../fonts/causten-light-webfont.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Causten";
  src: url("../fonts/causten-regular-webfont.woff2") format("woff2"), url("../fonts/causten-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Causten";
  src: url("../fonts/causten-medium-webfont.woff2") format("woff2"), url("../fonts/causten-medium-webfont.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Causten";
  src: url("../fonts/causten-semi-bold-webfont.woff2") format("woff2"), url("../fonts/causten-semi-bold-webfont.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Causten";
  src: url("../fonts/causten-bold-webfont.woff2") format("woff2"), url("../fonts/causten-bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Causten";
  src: url("../fonts/causten-extra-bold-webfont.woff2") format("woff2"), url("../fonts/causten-extra-bold-webfont.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Core Sans C";
  src: url("../fonts/CoreSansC-75ExtraBold.woff2") format("woff2"), url("../fonts/CoreSansC-75ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Core Sans C";
  src: url("../fonts/CoreSansC-55Medium.woff2") format("woff2"), url("../fonts/CoreSansC-55Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before,
*::after {
  display: inline-block;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  line-height: 1;
  height: 100%;
}

/* FORM */
input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  color: inherit;
  background-color: transparent;
}

button,
select,
option {
  cursor: pointer;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

[class*=__container]:not([class*=form__container]) {
  margin: 0 auto;
  padding: 0 0.9375rem;
  max-width: 80rem;
}

.wrapper {
  min-height: 100%;
  overflow: clip;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.wrapper main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

body {
  min-width: 20rem;
  font-family: "Causten";
  line-height: normal;
  font-style: normal;
  background: url("../img/1618631245_10-phonoteka_org-p-povtoryayushchiesya-kartinki-dlya-fona-15.webp");
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #3c4242;
  font-family: "Core Sans C";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  line-height: 98.529%;
  letter-spacing: 0.68px;
}
@media (min-width: 81.875em) {
  .title {
    font-size: 2.125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (font-size: clamp( 1.125rem , 0.8017676768rem  +  1.6161616162vw , 2.125rem )) {
    .title {
      font-size: clamp( 1.125rem , 0.8017676768rem  +  1.6161616162vw , 2.125rem );
    }
  }
  @supports not (font-size: clamp( 1.125rem , 0.8017676768rem  +  1.6161616162vw , 2.125rem )) {
    .title {
      font-size: calc(1.125rem + 1 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .title {
    font-size: 1.125rem;
  }
}
@media (min-width: 81.875em) {
  .title {
    gap: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (gap: clamp( 0.625rem , 0.220959596rem  +  2.0202020202vw , 1.875rem )) {
    .title {
      gap: clamp( 0.625rem , 0.220959596rem  +  2.0202020202vw , 1.875rem );
    }
  }
  @supports not (gap: clamp( 0.625rem , 0.220959596rem  +  2.0202020202vw , 1.875rem )) {
    .title {
      gap: calc(0.625rem + 1.25 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .title {
    gap: 0.625rem;
  }
}
@media (min-width: 81.875em) {
  .title {
    margin-bottom: 4.375rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 1.875rem , 1.0669191919rem  +  4.0404040404vw , 4.375rem )) {
    .title {
      margin-bottom: clamp( 1.875rem , 1.0669191919rem  +  4.0404040404vw , 4.375rem );
    }
  }
  @supports not (margin-bottom: clamp( 1.875rem , 1.0669191919rem  +  4.0404040404vw , 4.375rem )) {
    .title {
      margin-bottom: calc(1.875rem + 2.5 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .title {
    margin-bottom: 1.875rem;
  }
}
.title::before {
  border-radius: 0.625rem;
  background: #8a33fd;
  width: 0.375rem;
  height: 1.875rem;
  content: "";
}

/*==========Header==========*/
.header {
  padding: 2rem 0;
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header__logo {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.header__logo-svg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 91/45;
}
.header__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.5rem;
}
.header__nav-link {
  color: #807d7e;
  font-size: 1.375rem;
  font-weight: 500;
}
.header .form__container-parents {
  position: relative;
}
.header .form__img-search {
  position: absolute;
  top: 25%;
  left: 8%;
}
.header .form__input-search {
  padding: 0.75rem 1.25rem 0.75rem 3.25rem;
  border-radius: 0.5rem;
  outline: none;
  background-color: #f6f6f6;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.header .form__input-search:focus {
  -webkit-box-shadow: 0 0 0.125rem 0.125rem rgba(139, 51, 253, 0.6784313725);
          box-shadow: 0 0 0.125rem 0.125rem rgba(139, 51, 253, 0.6784313725);
  cursor: auto;
}
.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.75rem;
}
/*==========Main==========*/
.hero {
  position: relative;
  color: #fff;
  font-family: "Core Sans C";
}
@media (min-width: 81.875em) {
  .hero {
    margin-bottom: 8.125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 2.5rem , 0.6818181818rem  +  9.0909090909vw , 8.125rem )) {
    .hero {
      margin-bottom: clamp( 2.5rem , 0.6818181818rem  +  9.0909090909vw , 8.125rem );
    }
  }
  @supports not (margin-bottom: clamp( 2.5rem , 0.6818181818rem  +  9.0909090909vw , 8.125rem )) {
    .hero {
      margin-bottom: calc(2.5rem + 5.625 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .hero {
    margin-bottom: 2.5rem;
  }
}
.hero__btn {
  position: absolute;
  top: 50%;
}
@media (max-width: toEm(991.98)) {
  .hero__btn {
    -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
            transform: scale(0.7);
  }
}
@media (max-width: toEm(767.98)) {
  .hero__btn {
    display: none;
  }
}
.hero__btn--left {
  left: 2.5rem;
}
.hero__btn--right {
  right: 2.5rem;
}
.hero__scrol {
  position: absolute;
  bottom: 10%;
  left: 50%;
}
@media (max-width: toEm(991.98)) {
  .hero__scrol {
    bottom: 1.8125rem;
    -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
            transform: scale(0.7);
    left: 35%;
  }
}
@media (max-width: toEm(767.98)) {
  .hero__scrol {
    -webkit-transform: scale(0.4);
        -ms-transform: scale(0.4);
            transform: scale(0.4);
    bottom: 5%;
  }
}
.hero__img {
  position: absolute;
  z-index: -99;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.hero__body {
  padding: 8.0625rem 0.9375rem 8.25rem 12.0625rem;
}
@media (max-width: toEm(991.98)) {
  .hero__body {
    padding: 4.0625rem 0.9375rem 4.1875rem 5.75rem;
  }
}
@media (max-width: toEm(767.98)) {
  .hero__body {
    padding: 2rem 0.9375rem 2.0625rem 2.875rem;
  }
}
@media (max-width: toEm(479.98)) {
  .hero__body {
    padding: 0.625rem 0.9375rem;
  }
}
.hero__sub-title {
  font-weight: 500;
  line-height: 37.771px; /* 118.035% */
  letter-spacing: 0.0098125rem;
  text-transform: capitalize;
}
@media (min-width: 81.875em) {
  .hero__sub-title {
    font-size: 2rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (font-size: clamp( 0.75rem , 0.345959596rem  +  2.0202020202vw , 2rem )) {
    .hero__sub-title {
      font-size: clamp( 0.75rem , 0.345959596rem  +  2.0202020202vw , 2rem );
    }
  }
  @supports not (font-size: clamp( 0.75rem , 0.345959596rem  +  2.0202020202vw , 2rem )) {
    .hero__sub-title {
      font-size: calc(0.75rem + 1.25 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .hero__sub-title {
    font-size: 0.75rem;
  }
}
@media (min-width: 81.875em) {
  .hero__sub-title {
    margin-bottom: 2.5rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 0.625rem , 0.0189393939rem  +  3.0303030303vw , 2.5rem )) {
    .hero__sub-title {
      margin-bottom: clamp( 0.625rem , 0.0189393939rem  +  3.0303030303vw , 2.5rem );
    }
  }
  @supports not (margin-bottom: clamp( 0.625rem , 0.0189393939rem  +  3.0303030303vw , 2.5rem )) {
    .hero__sub-title {
      margin-bottom: calc(0.625rem + 1.875 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .hero__sub-title {
    margin-bottom: 0.625rem;
  }
}
.hero__title {
  font-weight: 800;
  line-height: 120.028%;
  letter-spacing: 0.0196875rem;
}
@media (min-width: 81.875em) {
  .hero__title {
    font-size: 4.875rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (font-size: clamp( 1.25rem , 0.0782828283rem  +  5.8585858586vw , 4.875rem )) {
    .hero__title {
      font-size: clamp( 1.25rem , 0.0782828283rem  +  5.8585858586vw , 4.875rem );
    }
  }
  @supports not (font-size: clamp( 1.25rem , 0.0782828283rem  +  5.8585858586vw , 4.875rem )) {
    .hero__title {
      font-size: calc(1.25rem + 3.625 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .hero__title {
    font-size: 1.25rem;
  }
}
@media (min-width: 81.875em) {
  .hero__title {
    margin-bottom: 2.5rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 0.625rem , 0.0189393939rem  +  3.0303030303vw , 2.5rem )) {
    .hero__title {
      margin-bottom: clamp( 0.625rem , 0.0189393939rem  +  3.0303030303vw , 2.5rem );
    }
  }
  @supports not (margin-bottom: clamp( 0.625rem , 0.0189393939rem  +  3.0303030303vw , 2.5rem )) {
    .hero__title {
      margin-bottom: calc(0.625rem + 1.875 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .hero__title {
    margin-bottom: 0.625rem;
  }
}
.hero__description {
  font-weight: 500;
  line-height: 147.544%;
  letter-spacing: 0.0196875rem;
}
@media (min-width: 81.875em) {
  .hero__description {
    font-size: 2rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (font-size: clamp( 0.75rem , 0.345959596rem  +  2.0202020202vw , 2rem )) {
    .hero__description {
      font-size: clamp( 0.75rem , 0.345959596rem  +  2.0202020202vw , 2rem );
    }
  }
  @supports not (font-size: clamp( 0.75rem , 0.345959596rem  +  2.0202020202vw , 2rem )) {
    .hero__description {
      font-size: calc(0.75rem + 1.25 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .hero__description {
    font-size: 0.75rem;
  }
}
@media (min-width: 81.875em) {
  .hero__description {
    margin-bottom: 2.5rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 0.625rem , 0.0189393939rem  +  3.0303030303vw , 2.5rem )) {
    .hero__description {
      margin-bottom: clamp( 0.625rem , 0.0189393939rem  +  3.0303030303vw , 2.5rem );
    }
  }
  @supports not (margin-bottom: clamp( 0.625rem , 0.0189393939rem  +  3.0303030303vw , 2.5rem )) {
    .hero__description {
      margin-bottom: calc(0.625rem + 1.875 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .hero__description {
    margin-bottom: 0.625rem;
  }
}
.hero__link {
  color: #807d7e;
  text-align: center;
  font-weight: 700;
  padding: 1rem 4.5rem;
  border-radius: 0.5rem;
  background-color: #fff;
}
@media (min-width: 81.875em) {
  .hero__link {
    font-size: 2rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (font-size: clamp( 0.5rem , 0.0151515152rem  +  2.4242424242vw , 2rem )) {
    .hero__link {
      font-size: clamp( 0.5rem , 0.0151515152rem  +  2.4242424242vw , 2rem );
    }
  }
  @supports not (font-size: clamp( 0.5rem , 0.0151515152rem  +  2.4242424242vw , 2rem )) {
    .hero__link {
      font-size: calc(0.5rem + 1.5 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .hero__link {
    font-size: 0.5rem;
  }
}
@media (max-width: toEm(991.98)) {
  .hero__link {
    padding: 0.625rem 2.125rem;
  }
}
@media (max-width: toEm(767.98)) {
  .hero__link {
    padding: 0.5rem 0.625rem;
  }
}

.stock {
  color: #fff;
  font-family: "Core Sans C";
}
@media (min-width: 81.875em) {
  .stock {
    margin-bottom: 6.25rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .stock {
      margin-bottom: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem );
    }
  }
  @supports not (margin-bottom: clamp( 1.875rem , 0.4608585859rem  +  7.0707070707vw , 6.25rem )) {
    .stock {
      margin-bottom: calc(1.875rem + 4.375 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .stock {
    margin-bottom: 1.875rem;
  }
}
.stock__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 81.875em) {
  .stock__items {
    gap: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (gap: clamp( 0.625rem , 0.220959596rem  +  2.0202020202vw , 1.875rem )) {
    .stock__items {
      gap: clamp( 0.625rem , 0.220959596rem  +  2.0202020202vw , 1.875rem );
    }
  }
  @supports not (gap: clamp( 0.625rem , 0.220959596rem  +  2.0202020202vw , 1.875rem )) {
    .stock__items {
      gap: calc(0.625rem + 1.25 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .stock__items {
    gap: 0.625rem;
  }
}
@media (max-width: toEm(991.98)) {
  .stock__items {
    grid-template-columns: auto;
  }
}
.stock__item-position {
  position: relative;
}
.stock__item-img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -99;
  border-radius: 0.5rem;
}
@media (max-width: toEm(991.98)) {
  .stock__item-img {
    -o-object-position: top;
       object-position: top;
  }
}
.stock__item-body {
  padding: 3.5625rem 0.9375rem 3.5rem 1.875rem;
  /*@media (max-width:$mobile) {
    //padding: toRem(30) toRem(15) toRem(30) toRem(40);
  }
  @media (max-width:$mobileSmall) {
    //padding: toRem(10) toRem(15) ;
  }
  */
}
@media (max-width: toEm(991.98)) {
  .stock__item-body {
    padding: 2.1875rem 1.25rem;
  }
}
.stock__item-sub-title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  line-height: 167.038%;
  letter-spacing: 0.251px;
}
@media (min-width: 81.875em) {
  .stock__item-sub-title {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (font-size: clamp( 0.75rem , 0.6287878788rem  +  0.6060606061vw , 1.125rem )) {
    .stock__item-sub-title {
      font-size: clamp( 0.75rem , 0.6287878788rem  +  0.6060606061vw , 1.125rem );
    }
  }
  @supports not (font-size: clamp( 0.75rem , 0.6287878788rem  +  0.6060606061vw , 1.125rem )) {
    .stock__item-sub-title {
      font-size: calc(0.75rem + 0.375 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .stock__item-sub-title {
    font-size: 0.75rem;
  }
}
@media (min-width: 81.875em) {
  .stock__item-sub-title {
    margin-bottom: 1.5rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 0.625rem , 0.3421717172rem  +  1.4141414141vw , 1.5rem )) {
    .stock__item-sub-title {
      margin-bottom: clamp( 0.625rem , 0.3421717172rem  +  1.4141414141vw , 1.5rem );
    }
  }
  @supports not (margin-bottom: clamp( 0.625rem , 0.3421717172rem  +  1.4141414141vw , 1.5rem )) {
    .stock__item-sub-title {
      margin-bottom: calc(0.625rem + 0.875 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .stock__item-sub-title {
    margin-bottom: 0.625rem;
  }
}
.stock__item-title {
  font-weight: 800;
  line-height: 132.648%;
}
@media (min-width: 81.875em) {
  .stock__item-title {
    font-size: 2.125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (font-size: clamp( 1rem , 0.6363636364rem  +  1.8181818182vw , 2.125rem )) {
    .stock__item-title {
      font-size: clamp( 1rem , 0.6363636364rem  +  1.8181818182vw , 2.125rem );
    }
  }
  @supports not (font-size: clamp( 1rem , 0.6363636364rem  +  1.8181818182vw , 2.125rem )) {
    .stock__item-title {
      font-size: calc(1rem + 1.125 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .stock__item-title {
    font-size: 1rem;
  }
}
@media (min-width: 81.875em) {
  .stock__item-title {
    margin-bottom: 0.5625rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 0.25rem , 0.148989899rem  +  0.5050505051vw , 0.5625rem )) {
    .stock__item-title {
      margin-bottom: clamp( 0.25rem , 0.148989899rem  +  0.5050505051vw , 0.5625rem );
    }
  }
  @supports not (margin-bottom: clamp( 0.25rem , 0.148989899rem  +  0.5050505051vw , 0.5625rem )) {
    .stock__item-title {
      margin-bottom: calc(0.25rem + 0.3125 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .stock__item-title {
    margin-bottom: 0.25rem;
  }
}
.stock__item-discount {
  font-weight: 500;
  line-height: 156.598%;
  letter-spacing: 0.251px;
}
@media (min-width: 81.875em) {
  .stock__item-discount {
    font-size: 1rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (font-size: clamp( 0.625rem , 0.5037878788rem  +  0.6060606061vw , 1rem )) {
    .stock__item-discount {
      font-size: clamp( 0.625rem , 0.5037878788rem  +  0.6060606061vw , 1rem );
    }
  }
  @supports not (font-size: clamp( 0.625rem , 0.5037878788rem  +  0.6060606061vw , 1rem )) {
    .stock__item-discount {
      font-size: calc(0.625rem + 0.375 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .stock__item-discount {
    font-size: 0.625rem;
  }
}
@media (min-width: 81.875em) {
  .stock__item-discount {
    margin-bottom: 2.625rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 1.25rem , 0.8055555556rem  +  2.2222222222vw , 2.625rem )) {
    .stock__item-discount {
      margin-bottom: clamp( 1.25rem , 0.8055555556rem  +  2.2222222222vw , 2.625rem );
    }
  }
  @supports not (margin-bottom: clamp( 1.25rem , 0.8055555556rem  +  2.2222222222vw , 2.625rem )) {
    .stock__item-discount {
      margin-bottom: calc(1.25rem + 1.375 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .stock__item-discount {
    margin-bottom: 1.25rem;
  }
}
.stock__item-link {
  font-weight: 800;
  line-height: 150.66%;
  text-decoration-line: underline;
}
@media (min-width: 81.875em) {
  .stock__item-link {
    font-size: 1.25rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (font-size: clamp( 0.75rem , 0.5883838384rem  +  0.8080808081vw , 1.25rem )) {
    .stock__item-link {
      font-size: clamp( 0.75rem , 0.5883838384rem  +  0.8080808081vw , 1.25rem );
    }
  }
  @supports not (font-size: clamp( 0.75rem , 0.5883838384rem  +  0.8080808081vw , 1.25rem )) {
    .stock__item-link {
      font-size: calc(0.75rem + 0.5 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .stock__item-link {
    font-size: 0.75rem;
  }
}

@media (min-width: 81.875em) {
  .arrival {
    margin-bottom: 4.375rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 1.875rem , 1.0669191919rem  +  4.0404040404vw , 4.375rem )) {
    .arrival {
      margin-bottom: clamp( 1.875rem , 1.0669191919rem  +  4.0404040404vw , 4.375rem );
    }
  }
  @supports not (margin-bottom: clamp( 1.875rem , 1.0669191919rem  +  4.0404040404vw , 4.375rem )) {
    .arrival {
      margin-bottom: calc(1.875rem + 2.5 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .arrival {
    margin-bottom: 1.875rem;
  }
}
.arrival__container {
  position: relative;
}
.arrival__btn {
  position: absolute;
  top: 50%;
}
.arrival__btn--left {
  left: 0;
}
.arrival__btn--right {
  right: 0;
}
@media (max-width: toEm(767.98)) {
  .arrival__btn {
    display: none;
  }
}
.arrival__product-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow: auto;
  max-width: 73.125rem;
  margin: 0 auto;
}
@media (min-width: 81.875em) {
  .arrival__product-container {
    gap: 2.4375rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (gap: clamp( 1.25rem , 0.8661616162rem  +  1.9191919192vw , 2.4375rem )) {
    .arrival__product-container {
      gap: clamp( 1.25rem , 0.8661616162rem  +  1.9191919192vw , 2.4375rem );
    }
  }
  @supports not (gap: clamp( 1.25rem , 0.8661616162rem  +  1.9191919192vw , 2.4375rem )) {
    .arrival__product-container {
      gap: calc(1.25rem + 1.1875 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .arrival__product-container {
    gap: 1.25rem;
  }
}
.arrival__product {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 22.222%;
          flex: 1 0 22.222%;
}
@media (max-width: toEm(991.98)) {
  .arrival__product {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 33.33%;
            flex: 1 0 33.33%;
  }
}
@media (max-width: toEm(767.98)) {
  .arrival__product {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
  }
}
.arrival__product-link {
  overflow: hidden;
  border-radius: 0.75rem;
}
@media (min-width: 81.875em) {
  .arrival__product-link {
    margin-bottom: 2.0625rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 0.8125rem , 0.408459596rem  +  2.0202020202vw , 2.0625rem )) {
    .arrival__product-link {
      margin-bottom: clamp( 0.8125rem , 0.408459596rem  +  2.0202020202vw , 2.0625rem );
    }
  }
  @supports not (margin-bottom: clamp( 0.8125rem , 0.408459596rem  +  2.0202020202vw , 2.0625rem )) {
    .arrival__product-link {
      margin-bottom: calc(0.8125rem + 1.25 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .arrival__product-link {
    margin-bottom: 0.8125rem;
  }
}
.arrival__product-link:hover {
  text-decoration: underline;
}
.arrival__product-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 263/263;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.arrival__product-img:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.arrival__product-name-link {
  color: #3c4242;
  font-family: "Causten";
  font-weight: 700;
  letter-spacing: 0.2px;
}
@media (min-width: 81.875em) {
  .arrival__product-name-link {
    font-size: 1.25rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (font-size: clamp( 0.75rem , 0.5883838384rem  +  0.8080808081vw , 1.25rem )) {
    .arrival__product-name-link {
      font-size: clamp( 0.75rem , 0.5883838384rem  +  0.8080808081vw , 1.25rem );
    }
  }
  @supports not (font-size: clamp( 0.75rem , 0.5883838384rem  +  0.8080808081vw , 1.25rem )) {
    .arrival__product-name-link {
      font-size: calc(0.75rem + 0.5 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .arrival__product-name-link {
    font-size: 0.75rem;
  }
}

.saving-zone {
  font-family: "Causten";
}
@media (min-width: 81.875em) {
  .saving-zone {
    margin-bottom: 6.25rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 1.5625rem , 0.0473484848rem  +  7.5757575758vw , 6.25rem )) {
    .saving-zone {
      margin-bottom: clamp( 1.5625rem , 0.0473484848rem  +  7.5757575758vw , 6.25rem );
    }
  }
  @supports not (margin-bottom: clamp( 1.5625rem , 0.0473484848rem  +  7.5757575758vw , 6.25rem )) {
    .saving-zone {
      margin-bottom: calc(1.5625rem + 4.6875 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .saving-zone {
    margin-bottom: 1.5625rem;
  }
}
.saving-zone__items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
@media (min-width: 81.875em) {
  .saving-zone__items {
    gap: 1.25rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (gap: clamp( 0.3125rem , 0.009469697rem  +  1.5151515152vw , 1.25rem )) {
    .saving-zone__items {
      gap: clamp( 0.3125rem , 0.009469697rem  +  1.5151515152vw , 1.25rem );
    }
  }
  @supports not (gap: clamp( 0.3125rem , 0.009469697rem  +  1.5151515152vw , 1.25rem )) {
    .saving-zone__items {
      gap: calc(0.3125rem + 0.9375 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .saving-zone__items {
    gap: 0.3125rem;
  }
}
@media (max-width: toEm(767.98)) {
  .saving-zone__items {
    grid-template-columns: repeat(2, 1fr);
  }
}
.saving-zone__item {
  grid-column: span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.saving-zone__item:nth-child(1) .saving-zone__body {
  padding: 4rem 0.625rem 4.0625rem 1.25rem;
}
.saving-zone__item:nth-child(3) .saving-zone__body {
  padding: 4rem 1.0625rem 4.0625rem 0.625rem;
}
.saving-zone__item:nth-child(2) .saving-zone__body {
  padding: 2.125rem 1.5625rem 2.5625rem 0.625rem;
}
.saving-zone__item:nth-child(4) {
  grid-column: 3 span;
}
.saving-zone__item:nth-child(5) {
  grid-column: 3 span;
}
.saving-zone__item:nth-child(4) .saving-zone__body {
  padding: 2.875rem 6.875rem 3.125rem 0.9375rem;
}
.saving-zone__item:nth-child(5) .saving-zone__body {
  padding: 2.875rem 6.875rem 3.125rem 0.9375rem;
}
.saving-zone__item:nth-child(2) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.saving-zone__item:nth-child(3) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.saving-zone__item:nth-child(4) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.saving-zone__item:nth-child(5) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.saving-zone__item--black {
  color: #3c4242;
}
.saving-zone__item--white {
  color: #fff;
}
.saving-zone__item svg {
  display: block;
}
@media (min-width: 81.875em) {
  .saving-zone__item svg {
    margin-bottom: 2.5rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 1.25rem , 0.845959596rem  +  2.0202020202vw , 2.5rem )) {
    .saving-zone__item svg {
      margin-bottom: clamp( 1.25rem , 0.845959596rem  +  2.0202020202vw , 2.5rem );
    }
  }
  @supports not (margin-bottom: clamp( 1.25rem , 0.845959596rem  +  2.0202020202vw , 2.5rem )) {
    .saving-zone__item svg {
      margin-bottom: calc(1.25rem + 1.25 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .saving-zone__item svg {
    margin-bottom: 1.25rem;
  }
}
.saving-zone__item-position {
  position: relative;
}
.saving-zone__item-img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -99;
  border-radius: 0.75rem;
}
.saving-zone__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.saving-zone__title {
  font-family: "Core Sans C";
  font-weight: 600;
  line-height: 137.255%;
  letter-spacing: 0.56px;
}
@media (min-width: 81.875em) {
  .saving-zone__title {
    font-size: 1.75rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (font-size: clamp( 0.4375rem , 0.0132575758rem  +  2.1212121212vw , 1.75rem )) {
    .saving-zone__title {
      font-size: clamp( 0.4375rem , 0.0132575758rem  +  2.1212121212vw , 1.75rem );
    }
  }
  @supports not (font-size: clamp( 0.4375rem , 0.0132575758rem  +  2.1212121212vw , 1.75rem )) {
    .saving-zone__title {
      font-size: calc(0.4375rem + 1.3125 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .saving-zone__title {
    font-size: 0.4375rem;
  }
}
@media (min-width: 81.875em) {
  .saving-zone__title {
    margin-bottom: 0.5625rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 0.3125rem , 0.2316919192rem  +  0.404040404vw , 0.5625rem )) {
    .saving-zone__title {
      margin-bottom: clamp( 0.3125rem , 0.2316919192rem  +  0.404040404vw , 0.5625rem );
    }
  }
  @supports not (margin-bottom: clamp( 0.3125rem , 0.2316919192rem  +  0.404040404vw , 0.5625rem )) {
    .saving-zone__title {
      margin-bottom: calc(0.3125rem + 0.25 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .saving-zone__title {
    margin-bottom: 0.3125rem;
  }
}
.saving-zone__info {
  font-weight: 600;
}
@media (min-width: 81.875em) {
  .saving-zone__info {
    font-size: 0.875rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (font-size: clamp( 0.4375rem , 0.2960858586rem  +  0.7070707071vw , 0.875rem )) {
    .saving-zone__info {
      font-size: clamp( 0.4375rem , 0.2960858586rem  +  0.7070707071vw , 0.875rem );
    }
  }
  @supports not (font-size: clamp( 0.4375rem , 0.2960858586rem  +  0.7070707071vw , 0.875rem )) {
    .saving-zone__info {
      font-size: calc(0.4375rem + 0.4375 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .saving-zone__info {
    font-size: 0.4375rem;
  }
}
@media (min-width: 81.875em) {
  .saving-zone__info {
    margin-bottom: 0.625rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 0.3125rem , 0.211489899rem  +  0.5050505051vw , 0.625rem )) {
    .saving-zone__info {
      margin-bottom: clamp( 0.3125rem , 0.211489899rem  +  0.5050505051vw , 0.625rem );
    }
  }
  @supports not (margin-bottom: clamp( 0.3125rem , 0.211489899rem  +  0.5050505051vw , 0.625rem )) {
    .saving-zone__info {
      margin-bottom: calc(0.3125rem + 0.3125 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .saving-zone__info {
    margin-bottom: 0.3125rem;
  }
}
.saving-zone__discount {
  font-weight: 700;
}
@media (min-width: 81.875em) {
  .saving-zone__discount {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (font-size: clamp( 0.5625rem , 0.3806818182rem  +  0.9090909091vw , 1.125rem )) {
    .saving-zone__discount {
      font-size: clamp( 0.5625rem , 0.3806818182rem  +  0.9090909091vw , 1.125rem );
    }
  }
  @supports not (font-size: clamp( 0.5625rem , 0.3806818182rem  +  0.9090909091vw , 1.125rem )) {
    .saving-zone__discount {
      font-size: calc(0.5625rem + 0.5625 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .saving-zone__discount {
    font-size: 0.5625rem;
  }
}
@media (min-width: 81.875em) {
  .saving-zone__discount {
    margin-bottom: 1.9375rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 0.9375rem , 0.6142676768rem  +  1.6161616162vw , 1.9375rem )) {
    .saving-zone__discount {
      margin-bottom: clamp( 0.9375rem , 0.6142676768rem  +  1.6161616162vw , 1.9375rem );
    }
  }
  @supports not (margin-bottom: clamp( 0.9375rem , 0.6142676768rem  +  1.6161616162vw , 1.9375rem )) {
    .saving-zone__discount {
      margin-bottom: calc(0.9375rem + 1 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .saving-zone__discount {
    margin-bottom: 0.9375rem;
  }
}
.saving-zone .saving-zone__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.saving-zone__btn {
  padding: 1rem 0.5rem;
  border-radius: 0.25rem;
}
.saving-zone__btn--white {
  border: 0.0625rem solid #fff;
}
.saving-zone__btn--black {
  border: 0.0625rem solid #3c4242;
}
.saving-zone__btn--black-up {
  border-radius: 0.25rem;
  background: #3c4242;
}
@media (min-width: 81.875em) {
  .saving-zone__btn--black-up {
    margin-bottom: 1.8125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 0.9375rem , 0.6546717172rem  +  1.4141414141vw , 1.8125rem )) {
    .saving-zone__btn--black-up {
      margin-bottom: clamp( 0.9375rem , 0.6546717172rem  +  1.4141414141vw , 1.8125rem );
    }
  }
  @supports not (margin-bottom: clamp( 0.9375rem , 0.6546717172rem  +  1.4141414141vw , 1.8125rem )) {
    .saving-zone__btn--black-up {
      margin-bottom: calc(0.9375rem + 0.875 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .saving-zone__btn--black-up {
    margin-bottom: 0.9375rem;
  }
}

.we-made {
  color: #fff;
}
.we-made__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}
.we-made__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.we-made__item--position {
  position: relative;
}
.we-made__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 626/640;
}
.we-made__img--position {
  position: absolute;
  z-index: -99;
}
.we-made__body {
  max-width: 32.875rem;
  padding: 0.9375rem;
}
.we-made__title {
  font-family: "Core Sans C";
  font-weight: 800;
  line-height: 147.059%;
  letter-spacing: 0.208px;
}
@media (min-width: 81.875em) {
  .we-made__title {
    font-size: 2.125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (font-size: clamp( 0.875rem , 0.470959596rem  +  2.0202020202vw , 2.125rem )) {
    .we-made__title {
      font-size: clamp( 0.875rem , 0.470959596rem  +  2.0202020202vw , 2.125rem );
    }
  }
  @supports not (font-size: clamp( 0.875rem , 0.470959596rem  +  2.0202020202vw , 2.125rem )) {
    .we-made__title {
      font-size: calc(0.875rem + 1.25 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .we-made__title {
    font-size: 0.875rem;
  }
}
@media (min-width: 81.875em) {
  .we-made__title {
    margin-bottom: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 0.9375rem , 0.634469697rem  +  1.5151515152vw , 1.875rem )) {
    .we-made__title {
      margin-bottom: clamp( 0.9375rem , 0.634469697rem  +  1.5151515152vw , 1.875rem );
    }
  }
  @supports not (margin-bottom: clamp( 0.9375rem , 0.634469697rem  +  1.5151515152vw , 1.875rem )) {
    .we-made__title {
      margin-bottom: calc(0.9375rem + 0.9375 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .we-made__title {
    margin-bottom: 0.9375rem;
  }
}
.we-made__text {
  font-weight: 300;
  letter-spacing: 1px;
}
@media (min-width: 81.875em) {
  .we-made__text {
    font-size: 1.25rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (font-size: clamp( 0.625rem , 0.422979798rem  +  1.0101010101vw , 1.25rem )) {
    .we-made__text {
      font-size: clamp( 0.625rem , 0.422979798rem  +  1.0101010101vw , 1.25rem );
    }
  }
  @supports not (font-size: clamp( 0.625rem , 0.422979798rem  +  1.0101010101vw , 1.25rem )) {
    .we-made__text {
      font-size: calc(0.625rem + 0.625 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .we-made__text {
    font-size: 0.625rem;
  }
}
@media (min-width: 81.875em) {
  .we-made__text {
    margin-bottom: 3.125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (margin-bottom: clamp( 3.125rem , 3.125rem  +  0vw , 3.125rem )) {
    .we-made__text {
      margin-bottom: clamp( 3.125rem , 3.125rem  +  0vw , 3.125rem );
    }
  }
  @supports not (margin-bottom: clamp( 3.125rem , 3.125rem  +  0vw , 3.125rem )) {
    .we-made__text {
      margin-bottom: calc(3.125rem + 0 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .we-made__text {
    margin-bottom: 3.125rem;
  }
}
.we-made__link {
  color: #3c4242;
  font-weight: 600;
  padding: 0.75rem 2.75rem;
  border-radius: 0.5rem;
  background: #fff;
}
@media (min-width: 81.875em) {
  .we-made__link {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 81.875em) {
  @supports (font-size: clamp( 0.5625rem , 0.3806818182rem  +  0.9090909091vw , 1.125rem )) {
    .we-made__link {
      font-size: clamp( 0.5625rem , 0.3806818182rem  +  0.9090909091vw , 1.125rem );
    }
  }
  @supports not (font-size: clamp( 0.5625rem , 0.3806818182rem  +  0.9090909091vw , 1.125rem )) {
    .we-made__link {
      font-size: calc(0.5625rem + 0.5625 * (100vw - 20rem) / 61.875);
    }
  }
}
@media (max-width: 20em) {
  .we-made__link {
    font-size: 0.5625rem;
  }
}

/*==========Footer==========*/